{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=SmartPlatform;Username=postgres;Password=yourpassword"
  },

    "Keycloak": {
      "Authority": "http://localhost:8080/realms/dotnet-realm",
      "Audience": "dotnet-api",
      "RequireHttpsMetadata": false
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
