{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/dotnet-realm",
    "Audience": "dotnet-api",
    "RequireHttpsMetadata": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=SmartEventPlatformDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
